<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>Lead Tracker</title>
</head>


<body>
  <h2 class="title">MIS ENLACES</h2>
  <main>
    <input type="text" class="input input-el js-input">
    <button class="button input-btn js-addButton">GUARDAR la LISTA</button>
    <button class="button input-btn js-saveTabButton">GUARDAR TAB</button>
    <button class="button input-btn js-deleteButton">BORRAR LISTA</button>
    <button class="button input-btn js-deleteItemButton">BORRAR elemento</button>
    <ul class="js-list list"></ul>
  </main>
  <script src="main.js"></script>
</body>

</html>